main
  margin: 2rem 3rem 2rem 1rem
  display: grid
  grid-template-columns: 3rem calc(100% - 3rem)

  .buttons
    display: grid
    height: 5rem
    margin: auto
    grid-template-rows: repeat(3, 33.3%)

    div
      width: 1rem
      height: 1rem
      border-radius: .5rem
      margin: auto

      &:hover, &.active
        width: 1.33rem
        height: 1.33rem
        transition: .2s
        border-radius: 1.33rem

      &#button-1
        background: #f00

      &#button-2
        background: #0f0

      &#button-3
        background: #00f


  .content
    margin-left: 2rem

    article
      display: grid
      width: calc(100vw - 9rem)
      grid-template-columns: 50% 50%
      column-gap: 2rem
      height: 100%
      position: absolute
      top: 0
      transition: 1s

      img
        max-height: 100vh
        max-width: 100%
        object-fit: cover
        margin: auto

      section
        margin: auto

        h1
          font-size: 1.75rem

      &:not(:first-child)
        display: none
