main
  padding: 1rem
  display: grid
  grid-template-columns: 50% 50%

  section
    text-align: justify
    margin: auto
    width: 90%
    
  img
    height: 100vh
    position: absolute
    right: 0
    top: 0
