@import "https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300;400;500&display=swap"

html, body
  margin: 0
  padding: 0
  height: 100vh
  font-family: Roboto Mono
  font-size: 15px
  line-height: 2rem

%markdown
  color: #d3d3d3
  font-size: 15px
  text-decoration: none
  display: inline-block
  padding-right: 1ch

body
  display: grid
  grid-template-rows: auto 4rem

  #transition
    width: 100vw
    height: 100vh
    position: absolute
    left: 0
    top: 0
    transition: .5s
    transition-property: transform
    color: white
    transform-origin: 100% 100% 0
    transform: scale(0, 1)

    #transition-text
      font-size: 2rem
      position: absolute
      left: 50%
      top: 50%
      transform: translate(-50%, -50%)
      display: none

  h1, h2, h3, h4, h5, h6
    font-weight: 400

  h1:before
    @extend %markdown
    content: "#"

  h2:before
    @extend %markdown
    content: "##"
  
  nav
    padding-left: 3rem
    z-index: 10

    img
      transform: translateY(25%)

    *
      padding-left: 1rem
      height: 1rem

    a:first-of-type
      color: #f00 

    a:nth-of-type(2), a:nth-of-type(4)
      color: #0f0

    a:nth-of-type(3), a:nth-of-type(5)
      color: #00f
