main
  padding: 2rem 3rem

  .list
    width: 100%
    display: grid
    grid-template-columns: repeat(4, calc(25% - 4rem / 3))
    row-gap: 2rem
    column-gap: 2rem

    @media (max-width: 900px)
      grid-template-columns: repeat(3, calc(33.3% - 4rem / 3))

    @media (max-width: 600px)
      grid-template-columns: repeat(2, calc(50% - 4rem / 3))

    @media (max-width: 400px)
      grid-template-columns: 100%

    div
      transition: .1s

      img
        width: 100%
        height: 6rem
        object-fit: cover
        margin-bottom: .5rem

      h2
        margin-bottom: 0

      .tags
        span
          font-size: .75rem
          padding: .25rem .5rem
          border-radius: .75rem
          background: #00f
          color: white

      a
        background: #00f
        padding: .5rem 1rem
        border-radius: .75rem
        color: white
        text-decoration: none

        &:hover
          background: lighten(#00f, 20%)
          transition: .25s

          span
            animation-name: bounce-right
            animation-direction: alternate
            animation-iteration-count: infinite
            animation-duration: .5s

@keyframes bounce-right
  0%
    margin-left: 0
  100%
    margin-left: .5rem
